PORT=8080
POSTGRESQL_USERNAME=USERNAME
POSTGRESQL_PASSWORD=PASSWORD
POSTGRESQL_DATABASE=DATABASE
DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE
ARGON_SECRET=ARGON
JWT_PRIVATE_KEY=JWT